bitdiscovery:
  handler: src/tasks/bitdiscovery.handler
  timeout: 900

hackerone:
  handler: src/tasks/hackerone.handler
  timeout: 900

amass:
  handler: src/tasks/amass.handler
  timeout: 900
  layers:
    - { Ref: AmassLambdaLayer }

findomain:
  handler: src/tasks/findomain.handler
  timeout: 900
  layers:
    - { Ref: FindomainLambdaLayer }

syncdb:
  handler: src/tasks/syncdb.handler
