bitdiscovery:
  handler: src/tasks/bitdiscovery.handler
  timeout: 900

hackerone:
  handler: src/tasks/hackerone.handler
  timeout: 900

amass:
  handler: src/tasks/amass.handler
  timeout: 900
  layers:
    - { Ref: AmassLambdaLayer }

findomain:
  handler: src/tasks/findomain.handler
  timeout: 900
  layers:
    - { Ref: FindomainLambdaLayer }

portscanner:
  handler: src/tasks/portscanner.handler
  timeout: 900

wappalyzer:
  handler: src/tasks/wappalyzer.handler
  timeout: 900

scheduler:
  handler: src/tasks/scheduler.handler
  timeout: 900
  events:
    - schedule: rate(1 minute)

syncdb:
  handler: src/tasks/syncdb.handler
